问题链接：https://leetcode.cn/problems/single-element-in-a-sorted-array/description/
问题链接：https://leetcode.cn/problems/skFtm2/description/

# 解法：二分查找

由于数组中只有一个数只出现一次，所以数组的总个数是奇数，假设这个数是 `x`。对于数组的中间位置 `mid`，如果说 `mid` 对应的元素不是 `x`，那么去除掉 `nums[mid]` 后，会剩下左右两个子数组。比如 `nums = {3,3,7,7,10,11,11}`，初始时 `left = 0`, `right = 6`，则有` mid = (0 + 6) / 2 = 3`。而 `nums[3] = 7`，去除两个7后，左侧子数组是 `{3,3}`，右侧子数组是 `{10,11,11}`。由此得出结论：`x` 一定出现在元素个数为奇数的那一侧。

思路便是通过二分查找，定位中间位置 `mid`。如果 `nums[mid]` 既不等于 `nums[mid - 1]` 也不等于 `nums[mid + 1]`，说明 `nums[mid]` 就是要找的 `x`；如果 `nums[mid] == nums[mid - 1]`，则 `mid - 1` 表示的就是左侧的元素个数；如果 `nums[mid] == nums[mid + 1]`，则 `mid` 表示的就是左侧的元素个数。在下一轮循环要前往元素个数为奇数的子数组继续查询。


```cpp
int singleNonDuplicate(vector<int>& nums)
{
    int n = nums.size() - 1;
    int left = 0, right = n, mid = 0;
    while (left < right)
    {
        mid = (left + right) / 2;
        if (mid != 0 && nums[mid] == nums[mid - 1])
        {
            if ((mid - 1) & 1)  
                right = mid - 2;    // 左侧为奇数，前往左子数组查找 x
            else left = mid + 1;    // 右侧为奇数，前往右子数组查找 x
        }
        else if (mid != n && nums[mid] == nums[mid + 1])
        {
            if (mid & 1)
                right = mid - 1;    // 左侧为奇数，前往左子数组查找 x
            else left = mid + 2;    // 右侧为奇数，前往右子数组查找 x
        }
        else return nums[mid];
    }

    return nums[left];
}
```

# 解法二：二分查找优化

题目说了是有序数组，且除了 x 都出现两次，所以相同的元素一定是**相邻的**。以 `x` 为分界点观察数组的下标可以发现，在 `x` 的左侧，相同元素的下标是` [偶数，奇数]` 的组合，所以如果有 `nums[y] = nums[y + 1]`，则 `y` 一定是偶数；而在 `x` 的右侧则是 `[奇数，偶数]` 的组合，所以如果有 `nums[y] = nums[y - 1]`，则 `y` 一定是奇数。也就是说，`x` 是相同元素的**起始下标的奇偶性**的分界点。

由此可以改变一下思路，在计算得到 `mid` 后，如果 `mid` 是奇数，就比较 `nums[mid]` 和 `nums[mid - 1]` 是否相等，偶数则比较 `nums[mid]` 和 `nums[mid + 1]` 是否相等。如果比较的结果是相等，说明它们在 `x` 的左侧，需要前往右侧寻找 `x`；反之说明它们在 `x` 的右侧，需要前往左侧寻找 `x`。

```cpp
int singleNonDuplicate(vector<int>& nums)
{
    int left = 0, right = nums.size() - 1, mid;
    while (left < right)
    {
        mid = (left + right) / 2;
        if (mid & 1)
        {
            if (nums[mid] == nums[mid - 1])
                left = mid + 1;
            else right = mid;
        }
        else 
        {
            if (nums[mid] == nums[mid + 1])
                left = mid + 1;
            else right = mid;
        } 
    }
    
    return nums[left];
}
```

这里的判断部分，可以用异或运算代替。对于位运算有疑惑的读者，可以参考我总结的文章：[C++ 中位运算符使用总结](https://github.com/SakuraMayAi/Tricks-of-Programming/edit/main/C%2B%2B/C%2B%2B%20%E4%B8%AD%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93.md) 第*2.5小节*。

当 `n` 是奇数时，`n ^ 1 = n - 1`；当 `n` 是偶数时，`n ^ 1 = n + 1`。故可以将代码改为如下：

```cpp
int singleNonDuplicate(vector<int>& nums)
{
    int left = 0, right = nums.size() - 1, mid;
    while (left < right)
    {
        mid = (left + right) / 2;
        if (nums[mid] == nums[mid ^ 1])
            left = mid + 1;
        else right = mid;
    }
    
    return nums[left];
}
```
