问题链接：https://leetcode.cn/problems/wiggle-subsequence/description/

# 解法一：贪心

这题直接摆烂，请参考 Carl 大神的 [376. 摆动序列](https://programmercarl.com/0376.%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)。

用 i 枚举 nums 的下标，计算后一个数和当前数的差值 curDiff，当前数和前一个数的差值 preDiff。当两个差值异号时，就说明出现了交替。但是正如卡大神在文章里说到的，会存在连续相同的数字，此时 preDiff 就可能为0，所以在 preDiff 和0大小比较的判断条件中，需要改为**大于等于**或者**小于等于**。

```cpp
int wiggleMaxLength(vector<int>& nums)
{
    if (nums.size() <= 1) return nums.size();
    int curDiff = 0;
    int preDiff = 0;
    int res = 1;
    for (int i = 0; i < nums.size() - 1; ++i)
    {
        curDiff = nums[i + 1] - nums[i];
        if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0))
        {
            ++res;
            preDiff = curDiff;
        }
    }

    return res;
}
```

# 解法二：贪心

求摆动序列的最大长度，实际上就是求初始序列中，**波峰和波谷的数量之和**，读者可以将各个值画出来便能明白。用 i 从第二个元素开始枚举 `nums` 的下标（也可以从第一个开始，此时 `i` 需要小于 `nums.size() - 1`），如果当前数大于前一个数，说明刚刚当前数**可能是一个波峰**（没有说一定是），就令其等于波谷数+1；反过来，如果当前数小于前一个数，就令波谷数等于波峰数+1。解释如下。

`up` 和 `down` 的初始值是1，是因为对于第一个点而言，其即可能是波峰，也可能是波谷，取决于其后一个数和其的大小关系。如果 `nums` 中有两个数，而第二个数比第一个数大，就说明第一个数是波谷，第二个数是波峰，数量之和为2；反之也是。但是对于任意一个波而言，波峰和波谷要么相等要么相差一个。代码中 `up = down + 1` 和 `down = up + 1` 的妙处在于，哪怕是一个递增的序列，比如 `{1,2,3,4}`，`up` 的值只会改变一次（因为始终符合 `nums[i] > nums[i - 1]`，`down` 的值没有发生过变化）。这样就能**过滤掉递增和递减的子序列**。与此同时，`up` 和 `down` 实际是交替承担着，记录在当*波峰（波谷）之前的，**波峰和波谷的数量之和**。再算上当前的波峰（波谷），所以数量要+1。

```cpp
int wiggleMaxLength(vector<int>& nums)
{
    if (nums.size() <= 1) return nums.size();
    int up = 1;		// 波峰的数量
    int down = 1;	// 波谷的数量
    for (int i = 1; i < nums.size(); ++i)
    {
        if (nums[i] > nums[i - 1]) up = down + 1;
        if (nums[i] < nums[i - 1]) down = up + 1;
    }

    return max(up, down);
}
```
