问题链接：https://leetcode.cn/problems/jump-game-ii/description/

# 解法：贪心

本题的前置题是 [55. 跳跃游戏.md](https://github.com/SakuraMayAi/LintCode/blob/main/Greedy%20Strategy/55.%20%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.md)，建议先做完前置题。

本题贪心思路是：每次都取**最大的跳跃范围**，这样就能在整体上用**最少的次数**跳到最后一个下标。

具体实现是：`nextDis` 表示下一次跳跃能到达的**最大下标**，`curDis` 表示当前阶段跳跃能到达的**最大下标**，`res` 记录跳跃的次数。遍历整个数组，在每一个点出，都将 `nextDis` 更新为 `i + nums[i]` 和 `nextDis` 中的最大值，其中 `i + nums[i]` 实际上就是从下标 `i` 出发最远能到达的下标。这里最难理解的其实是，从下标 `i` 到达 `curDis` 的“跳跃”并不是直接令 `i = curDis`，而是一步一步移过去的（也就是遍历的过程）。当 `i` 等于 `curDis` 时，才表明完成了这一次的跳跃。而在这个过程中，我们需要用 `nextDis` 去记录从 `i` 到 `curDis` 中的，我们能发现的最大的 `i + nums[i]`，所以说 `nextDis` 是下一次跳跃的终点。

总之，贪心要求我们要保证每一次跳跃都取**最远的距离**，而只要是在 `curDis` 范围内的点，我们在当前这次跳跃中都能到达。因此这样一个遍历过程就能保证，我们不会漏掉中间某一个能跳跃到更远位置的点。

```cpp
int jump(vector<int>& nums)
{
    if (nums.empty()) return 0;
    if (nums.size() == 1) return 0;
    int nextDis = 0;
    int curDis = 0;
    int res = 0;
    for (int i = 0; i < nums.size(); ++i)
    {
        nextDis = max(i + nums[i], nextDis);
        if (i == curDis)
        {
            ++res;
            curDis = nextDis;
            if (nextDis >= nums.size() - 1) break;
        }
    }

    return res;
}
```
