问题链接：https://leetcode.cn/problems/merge-intervals/

# 解法一：贪心

区间选点问题，可以参考文章 [区间贪心以及区间选点问题.md](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Data%20Structure/%E5%8C%BA%E9%97%B4%E8%B4%AA%E5%BF%83%E4%BB%A5%E5%8F%8A%E5%8C%BA%E9%97%B4%E9%80%89%E7%82%B9%E9%97%AE%E9%A2%98.md)。

将所有的区间，按照左端点由小到大排序，左端点相同时，按照右端点由小到大进行排序。`left` 记录每个重叠区间的最左边端点，`right` 不断更新最新的重叠区间的右端点。当发现一个区间的左端点的值比 `right` 大时，就说明该区间与之前的区间都不重叠，所以将前面的重叠区间 `[left, right]` 推进 `res`，然后更新 `left` 和 `right` 的值。

```cpp
vector<vector<int>> merge(vector<vector<int>>& intervals)
{
    sort(intervals.begin(), intervals.end(), [&](const vector<int>& a, const vector<int>& b)
        { return a[0] != b[0] ? a[0] < b[0] : a[1] < b[1]; });  // 按照左端点由小到大，右端点由小到大排序
    vector<vector<int>> res;
    int left = intervals[0][0], right = intervals[0][1];
    for (int i = 0; i < intervals.size(); ++i)
    {
        if (intervals[i][0] > right)
        {
            res.push_back(vector<int>{left, right});
            left = intervals[i][0];
            right = intervals[i][1];
        }
        else right = max(intervals[i][1], right);
    }
    res.push_back(vector<int>{left, right});

    return res;
}
```
