问题链接：https://leetcode.cn/problems/subarray-sum-equals-k/description/

# 解法一：遍历

定义下标 `i` 和 `j`，从而确定一个区间 `[i, j]`。`j` 从0开始往后遍历 `nums`，`i` 从 j 开始往0遍历 `nums`。`sum` 负责计算 `[i, j]` 区间的元素和。当 `sum = k` 时，即找到了一个符合题目要求的子数组，计数 `count` 加1。

**注意，该解法在力扣上已经超时。**

复杂度
- 时间复杂度：$O(n^2)$。计算 `[i, j]` 元素和并不是再遍历一遍，而是通过累加来计算的。所以实际上只有外层和内层各遍历一遍 `nums`。
- 时间复杂度：$O(1)$。没使用数组，变量个数较少。

```cpp
int subarraySum(vector<int>& nums, int k)
{
    int count = 0;
    for (int j = 0; j < nums.size(); ++j)
    {
        int sum = 0;
        for (int i = j; i >= 0; --i)
        {
            sum += nums[i];
            if (sum == k) ++count;
        }
    }

    return count;
}
```

# 解法二： 前缀和 + 哈希表

定义 `pre[i]` 为以 `i` 结尾的子数组 `[0...i]` 的元素和，或者说是下标 `i` 的前缀和，则有：

$$pre[i] = pre[i - 1] + nums[i]$$

此时，问题“求元素和为 `k` 的子数组 `[i...j]`”**等价于**“求满足下面条件的子数组 `[i...j]`”：

$$ pre[j] - pre[i - 1] = k $$

即如果子数组 `[i...j]` 满足上述条件，则说明从 `i` 到 `j` 的元素和为 `k`。因此，我们只需要先遍历一次 `nums`，计算出所有下标的前缀和，再遍历一遍前缀和就能得到结果。

但是这样操作时间复杂度和解法一没差夺少。所以对上述表达式继续变形可得：

$$ pre[j - 1] = pre[i] - k $$

这个式子表明：遍历到下标 j - 1 时，计算得其前缀和 `pre`。如果在其之前存在下标 `i` 的前缀和减 `k` 后也为 `pre`，则说明 `i` 到 `j` 的元素和为 `k`。而 `i` 一定是先于 `j - 1` 被遍历出来，所以我们可以一边遍历 `nums`，一边统计符合题目要求的子数组的个数。只需要建立哈希表 `mp`，以**前缀和**为键，**出现次数**为值。这样只需要使用一个 `pre` 来表示每一个下标的前缀和。

**复杂度**
- 时间复杂度：$O(n)$。只遍历一次数组。
- 空间复杂度：$O(n)$。需要哈希表来存储每个前缀值出现的次数。


```cpp
int subarraySum(vector<int>& nums, int k)
{
    unordered_map<int, int> mp;
    mp[0] = 1;
    int count = 0, pre = 0;
    for (auto& x : nums)
    {
        pre += x;
        if (mp.find[pre - k] != mp.end())
            count += mp[pre - k];
        ++mp[pre];
    }

    return count;
}
```
