问题链接：https://leetcode.cn/problems/next-greater-element-i/description/

# 解法：单调栈

维护一个单调栈 `st`，保存 `nums` 中遍历过的数的下标，且单调栈**非单调递增**。

遍历数组 `nums`，`0 <= i < nums.size()`。

当 `nums[i] <= nums[top]` 时，表明当前数**不大于**栈顶数，符合单调栈的定义，将其入栈。

当 `nums[i] > nums[top]` 时，表明**当前数**是**栈顶数**右侧第一个更大的数。因此将当前数保存到 `ans` 中，然后栈顶数出栈，继续循环**直到当前数 $\le$ 栈顶数**，再将当前数入栈。

上面的遍历结束后，此时栈中可能还剩下一些数。它们下一个更大的数，有可能在前面，有可能不存在。因此只需要再遍历一次 `nums` 即可，但是注意，第二次遍历不执行入栈操作，否则会修改掉 `ans` 中的值。我们只是要找出栈中剩余数的下一个更大的数而已。

两次循环结束后，栈中剩下的，就是 `nums` 中的最大的数（因为数组中不存在比它更大的数）。返回 `ans` 即可。


```cpp
vector<int> nextGreaterElements(vector<int>& nums)
{
    vector<int> ans(nums.size(), -1);
    int st[10005] = { 0 }, top = -1;    // 保存遍历过的数的下标    
    for (int i = 0; i < nums.size(); ++i)
    {
        while (top != -1 && nums[i] > nums[st[top]]) // 将所有更小的数弹出栈
            ans[st[top--]] = nums[i];   // 栈顶下标出栈
        st[++top] = i;
    }
    for (int i = 0; i < nums.size(); ++i)
         while (top != -1 && nums[i] > nums[st[top]])
            ans[st[top--]] = nums[i];

    return ans;
}
```
