问题链接：https://leetcode.cn/problems/sudoku-solver/description/

# 解法：回溯

真心感叹 Carl 大神的思路！总能将复杂的问题通过几行的代码理清逻辑，他人需要做的就是优化一下过程而已！递归的逻辑可以参考 [37. 解数独](https://programmercarl.com/0037.解数独.html#算法公开课)。我进行了修改，在判断选择的数字是否有效时，通过数组查询而不是循环查询能减少非常多的时间。具体每个数组的作用可以查看注释。

`blockUsed[9][10]` 数组用于标记每一个3x3方块中数字是否出现过。其一维是方块的数量，总共有9个方块所以是9；二维就是直接用下标对应数。比如 `blockUsed[2][8] = true` 就表明下标为2的方块中，数字8已经出现过了。方块的编号是由左至右，由上至下进行0~8的编号，正好对应了 `blockUsed` 数组的一维下标。映射的规则是：如果某一个小方块在整个数独盘上的行索引是 `x`，列索引是 `y`，那么其所属的方块编号就是 `x / 3 * 3 + y / 3`。这里的 `x / 3` 是整除（刚好在 C++ 中 `int` 变量计算除法就是整除）。具体怎么来的，是我通过观察得出的，读者可以自行验证一下。

递归的逻辑是这样的：在每一层递归中，都会遍历整个数独盘的所有位置（或者说是小方块），也就是卡大神说的“二维递归”。找到一个没有填过数字的位置后，就枚举1~9这9个数字，检查其是否能填入该位置，在代码中就是通过调用 `IsValid()` 函数检查其是否有效。如果有效就填入，然后进行下一层递归；如果说枚举这9个数字后，发现没有一个能填入，就表明当前**递归分支**是不符合要求的，所以直接返回 `false`。

每一层递归在进入下一层递归时，都会首先判断其下一层递归的返回值，如果其返回的是 `true`，表明其下的递归分支是符合要求的，那么它也向上一层递归返回 `true` 即可；但如果返回的是 `false`，就会执行下面的**回溯过程**（也就是将数组中对应的元素置 `false`）。这整个递归返回的过程就很类似于树的自底向上返回的过程，如果每棵子树都符合要求，那么对于整棵树来说其一定也符合要求。

```cpp
vector<vector<string>> res;
bool blockUsed[9][10] = { false };  // 标记每一个3x3的宫内九个数字是否出现
bool rowUsed[9][10] = { false };    // 标记每一行九个数字是否出现
bool colUsed[9][10] = { false };    // 标记每一列九个数字是否出现

bool Backtracking(vector<vector<char>>& board)
{
    for (int row = 0; row < 9; ++row)
    {
        for (int col = 0; col < 9; ++col)
        {
            if (board[row][col] != '.') continue;
            for (int x = 1; x <= 9; ++x)
            {
                int idx = row / 3 * 3 + col / 3;
                if (!blockUsed[idx][x] && !rowUsed[row][x] && !colUsed[col][x])
                {
                    board[row][col] = x + '0';
                    blockUsed[idx][x] = true;
                    rowUsed[row][x] = true;
                    colUsed[col][x] = true;
                    if (Backtracking(board)) return true;
                    board[row][col] = '.';
                    blockUsed[idx][x] = false;
                    rowUsed[row][x] = false;
                    colUsed[col][x] = false;
                }
            }
            return false;
        }
    }
    
    return true;
}

void solveSudoku(vector<vector<char>>& board)
{
    for (int i = 0; i < 9; ++i)
    {
        for (int j = 0; j < 9; ++j)
        {
            if (board[i][j] != '.')
            {
                rowUsed[i][board[i][j] - '0'] = true;
                colUsed[j][board[i][j] - '0'] = true;
                blockUsed[i / 3 * 3 + j / 3][board[i][j] - '0'] = true;
            }
        }
    }
    Backtracking(board);
}
```
