问题链接：https://leetcode.cn/problems/combination-sum-ii/description/

# 解法：回溯

此题的前置题是[39. 组合总和.md](https://github.com/SakuraMayAi/LintCode/blob/main/Backtracking/39.%20%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C.md)。此题相较于其前置题的区别就在于不能选出重复的组合。同样的还是需要先对数字序列进行排序，但是在进入下一层递归前需要先“过滤”掉所有重复的数字。那么 `if (i > start && candidates[i] == candidates[i - 1]) continue;` 是如何能保证筛选掉重复组合的，可以用一个例子快速理解。

假设数字序列 `candidates = {1,1,1,1,1,2,2,2,4,5}`，target = 7。进入**选择了第5个数字1的递归**中，`sum = 5`，`start = 5`。进入 `for` 循环后，`i = 5`，于是将 `candidates[5] = 2` 推入 `path` 后，此时的 `path = {1,1,1,1,1,2}`，递归进入下一层刚好满足 `sum = target`，于是将符合要求的组合推入 `res` 后递归返回到上一层的 `for` 循环中。i增大变成 `i = 6`，由于 `i > start`，进入 `if` 判断，将所有的2都跳过，直接选择数字4。这就能够将所有的重复的 `{1,1,1,1,1,2}` 组合给跳过。

在**选择了第2个数字1的递归**中，`sum = 1`，`start = 1`，进入 `for` 循环中，`i` 从1开始递增。递归返回之后，进入下一层循环，`i = 2`，满足 由于 `i > start`，进入 `if` 判断，将所有的1都跳过，直接选择数字2。这就能够将所有含有多个数字1的组合跳过。

```cpp
vector<vector<int>> res;
vector<int> path;

void Backtracking(vector<int>& candidates, int target, int sum, int start)
{
    if (sum == target)
    {
        res.push_back(path);
        return;
    }
    for (int i = start; i < candidates.size() && sum + candidates[i] <= target; ++i)
    {
        if (i > start && candidates[i] == candidates[i - 1]) continue;
        if (target - sum < candidates[i]) return;   // 没有往后选的必要了
        path.push_back(candidates[i]);
        Backtracking(candidates, target, sum + candidates[i], i + 1);
        path.pop_back();
    }
}

vector<vector<int>> combinationSum2(vector<int>& candidates, int target)
{
    sort(candidates.begin(), candidates.end());
    Backtracking(candidates, target, 0, 0);
    return res;
}
```
