问题链接：https://leetcode.cn/problems/non-decreasing-subsequences/description/

# 解法：回溯

此题的同型题为 [78. 子集.md](https://github.com/SakuraMayAi/LintCode/blob/main/Backtracking/78.%20%E5%AD%90%E9%9B%86.md) 以及 [90. 子集 II.md](https://github.com/SakuraMayAi/LintCode/blob/main/Backtracking/90.%20%E5%AD%90%E9%9B%86%20II.md)。

因为此题要求找出数组中的非递减序列，所以不能进行对数组进行排序。关键点在于如何筛选到重复的组合。比如 `nums = {4,7,6,7}`。如下图的回溯树：
![qq_pic_merged_1724811857561](https://github.com/user-attachments/assets/3e4d4cd0-c99a-4cf3-b4a8-be92fae4bab1)

每一层递归中，大小超过1的 `subset` 就是我们需要返回的结果（在回溯树中，`subset` 就是 `path`）。因为要保证推入 `path` 的元素是非递减的，所以需要加一个 `nums[i] < path.back()` 的判断。同时由于需要去掉重复的组合，所以在每一层递归中，已经选过的元素不能再选了，而题目又说明所有数的数值都在 `[-100, 100]` 中。所以可以通过一个哈希表 `used` 来记录哪些数已经选过了。

```cpp
vector<vector<int>> res;
vector<int> path;

void Backtracking(vector<int>& nums, int start)
{
    if (path.size() > 1) res.push_back(path);
    if (start >= nums.size()) return;
    int used[201] = { 0 };
    for (int i = start; i < nums.size(); ++i)
    {
        if (!path.empty() && nums[i] < path.back() || used[nums[i] + 100]) continue;
        used[nums[i] + 100] = 1;
        path.push_back(nums[i]);
        Backtracking(nums, i + 1);
        path.pop_back();
    }
}

vector<vector<int>> findSubsequences(vector<int>& nums)
{
    Backtracking(nums, 0);
    return res;
}
```
