问题链接：https://leetcode.cn/problems/last-stone-weight-ii/description/

# 解法：动态规划

关于0-1背包问题可以参考 [0-1背包、完全背包以及滚动数组.md](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E4%BB%A5%E5%8F%8A%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84.md)。

这一题实际上就是从所有石头中选出数块作为一堆，使得它们的重量趋近于**总重量的一半**，这样它们和另一堆石头的重量的差值就是最小值了。

那么如何将这一过程对应到0-1背包问题呢？不妨这么想，先求出总重量 `sum`，重量的一半就是 `half = sum / 2` ，要选出重量尽可能接近 `half` 的石头。由于 `dp[j]` 的含义是在承重为 `j` 时可以得到的最大价值，如果将每一块石头当做一个重量和价值相等的物品，那么 `dp[j]` 的含义就可以变为“在承重为 `j` 时可以装入的**最大重量**”。而 `j` 的最大值是 `half`。最后得到的 `dp[half]` 就表明在承重为 `half` 时可以装入的最大重量，那么另一堆石头的重量就是 `sum - dp[half]`，再将 `sum - dp[half]` 减去 `dp[half]` 后得到的就是最小差值。

因为 `half` 等于 `sum / 2`（`int` 型运算是向下取整），所以 `sum - dp[half]` 大于 `dp[half]`，即差值一定大于0。

```cpp
int lastStoneWeightII(vector<int>& stones)
{
    int sum = 0;
    for (const auto& i : stones) sum += i;
    int half = sum / 2;
    vector<int> dp(half + 1, 0);
    for (int i = 0; i < stones.size(); ++i)
        for (int j = half; j >= stones[i]; --j)
            dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
    
    return sum - dp[half] - dp[half];
}
```
