问题链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/description/

关于动态规划的知识，可以参考：[0-1背包、完全背包、滚动数组以及装满背包排列组合个数求解](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E8%A3%85%E6%BB%A1%E8%83%8C%E5%8C%85%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)。

此题的前置题是 [122. 买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/description/)，题解在 [122. 买卖股票的最佳时机 III.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/123.%20%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%20III.md)，建议做完前置题再来做此题。

# 解法：动态规划

理解前置题的解法后，这一题就变得非常简单了。k 不同，无非就是每一天结束之后的状态数不同。前置题即为 `k = 2` 时的特殊情况，此时每一天结束后的状态数是5个；当 `k = 3` 时，每一天的状态数就变成了7个。

定义一维数组 `dp[(k << 1) + 1]`（`k << 1` 表明 `k` 左移一位，即 `k * 2`），表示所有状态下的**最大利润**。

考虑临界条件，在前置题中，`dp[1] = dp[3] = -prices[0]`， `dp[2] = dp[4] = 0`。因此可以推得所有下标为奇数的 `dp` 的初始值都为 `-prices[0]`，而所有下标为偶数的 `dp` 的初始值都为0。

内层循环通过遍历 `1 <= j <= k` 来计算所有的状态。`buy` 表示这一天结束后持有股票的最大利润，`sell` 表示这一天结束后没有股票的最大利润。状态转移方程参考前置题很快就能写出来。

**要注意的是，`k << 1` 必须加上括号，因为加减法的运算优先级是高于位移运算的。**

同样地，最终所有的状态都会转移到 dp[k << 1] 中，因此最后返回的结果就是 `dp[k << 1]`。

```cpp
int maxProfit(int k, vector<int>& prices)
{
    vector<int> dp(k << 1 + 1, 0);
    for (int i = 1; i <= k; ++i)
        dp[(i << 1) - 1] = -prices[0];
    for (int i = 1; i < prices.size(); ++i)
    {
        for (int j = 1; j <= k; ++j)
        {
            int buy = (j << 1) - 1, sell = j << 1;
            dp[buy] = max(dp[buy], dp[buy - 1] - prices[i]);
            dp[sell] = max(dp[sell], dp[sell - 1] + prices[i]);
        }
    }

    return dp[k << 1];
}
```
