问题链接：https://leetcode.cn/problems/house-robber/description/

关于动态规划的知识，可以参考：[0-1背包、完全背包、滚动数组以及装满背包排列组合个数求解](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E8%A3%85%E6%BB%A1%E8%83%8C%E5%8C%85%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)。

# 解法：动态规划

假设 `dp` 是一个一维数组，`dp[i]` 表示**前 `i` 个房屋能偷窃到的最高金额**，因此数组长度是 `nums.size() + 1`。

当 `i = 0` 时，表明没有房屋，能偷窃到的最高金额是0；当 `i = 1` 时，只有一个房屋，能偷窃到的最高金额是 `nums[0]`。

遍历所有房屋，`2 <= i <= nums.size()`。对于房屋 `i`，有两个选择：
1. 不偷窃房屋，`dp[i] = dp[i - 1]`；
2. 偷窃该房屋，由于不能连续偷窃，所以 `dp[i] = dp[i - 2] + nums[i - 1]`。

那么 `dp[i]` 应该是这两个选择下的最大值。

```cpp
int rob(vector<int>& nums)
{
    if (nums.size() == 1) return nums[0];
    vector<int> dp(nums.size() + 1, 0);
    dp[1] = nums[0];
    for (int i = 2; i <= nums.size(); ++i)
        dp[i] = max(dp[i - 2] + nums[i - 1], dp[i - 1]);

    return dp[nums.size()];
}
```

# 解法：利用滚动数组优化空间复杂度

由于 `dp[i]` 只和 `dp[i - 1]` 和 `dp[i - 2]` 有关，可以只保存前两个房屋的 `dp` 值，用两个整型变量即可。

```cpp
int rob(vector<int>& nums)
{
    if (nums.size() == 1) return nums[0];
    int first = 0, second = nums[0];  // first 保存 dp[i - 2]，second 保存 dp[i - 1]
    for (int i = 2; i <= nums.size(); ++i)
    {
        int tmp = max(first + nums[i - 1], second);
        first = second;
        second = tmp;
    }

    return second;
}
```
