问题链接：https://leetcode.cn/problems/house-robber-ii/description/

关于动态规划的知识，可以参考：[0-1背包、完全背包、滚动数组以及装满背包排列组合个数求解](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E8%A3%85%E6%BB%A1%E8%83%8C%E5%8C%85%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)。

此题的前置题是 [198. 打家劫舍](https://leetcode.cn/problems/house-robber/description/)，题解在 [198. 打家劫舍.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/198.%20%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D.md)，建议做完前置题再来做此题。

# 解法：动态规划

此题与前置题的区别在于，第一个房屋和最后一个房屋是“挨着”的。偷窃了第一个房屋，就不能偷窃最后一个房屋；反之不偷窃第一个房屋，就可以偷窃最后一个房屋。那么最后的结果，应该是这两种情况下的最大值。

所以需要设定二维的数组 dp，一维表示不偷窃第一个房屋，二维表示偷窃最后一个房屋。

定义二维数组 `dp[2][nums.size() + 1]`，其中 `dp[][i]` 表示**前 `i` 个房屋能偷窃到的最高金额**，`dp[0][]` 表示偷窃第一个房屋的情况，`dp[1][]` 表示不偷窃第一个房屋的情况。

当 `i = 0` 时，表明没有房屋，能偷窃到的最高金额是0；当 `i = 1` 时，有两种情况：一是偷窃第一个房屋，偷窃到的最高金额是 `nums[0]`；二是不偷窃第一个房屋，偷窃到的最高金额是0。

遍历所有房屋，`2 <= i <= nums.size()`。对于房屋 `i`，有两个选择：
1. 不偷窃房屋，`dp[i] = dp[i - 1]`；
2. 偷窃该房屋，由于不能连续偷窃，所以 `dp[i] = dp[i - 2] + nums[i - 1]`。

在第一种情况下，最后一个房屋是不能偷窃的，所以只看倒数第二个房屋的 `dp` 值，即 `dp[0][nums.szie() - 1]`；第二种情况下，最后一个房屋可以偷窃，所以可以看最后一个房屋的 `dp` 值，即 `dp[1][nums.size()]`。

那么 `dp[i]` 应该是这两个选择下的最大值。

```cpp
int rob(vector<int>& nums)
{
    if (nums.size() == 1) return nums[0];
    vector<vector<int>> dp(2, vector<int>(nums.size() + 1, 0));
    dp[0][1] = nums[0], dp[1][1] = 0;  // dp[0][] 表示偷窃第一个房屋，dp[1][] 表示不偷窃
    for (int i = 2; i <= nums.size(); ++i)
    {
        dp[0][i] = max(dp[0][i - 2] + nums[i - 1], dp[0][i - 1]);
        dp[1][i] = max(dp[1][i - 2] + nums[i - 1], dp[1][i - 1]);
    }

    return max(dp[0][nums.size() - 1], dp[1][nums.size()]);
}
```

# 解法：利用滚动数组优化空间复杂度

由于 `dp[i]` 只和 `dp[i - 1]` 和 `dp[i - 2]` 有关，可以只保存前两个房屋的 `dp` 值。因为这里有两种情况，所以用四个整型变量即可。

```cpp
int rob(vector<int>& nums)
{
    if (nums.size() == 1) return nums[0];
    int f1 = 0, s1 = nums[0];   // f1 保存 dp[0][i - 2]，second 保存 dp[0][i - 1]
    int f2 = 0, s2 = 0;         // f2 保存 dp[1][i - 2]，second 保存 dp[1][i - 1]
    for (int i = 2; i <= nums.size(); ++i)
    {
        int tmp = max(f1 + nums[i - 1], s1);
        f1 = s1;
        s1 = tmp;
        tmp = max(f2 + nums[i - 1], s2);
        f2 = s2;
        s2 = tmp;
    }

    return max(f1, s2);
}
```
