问题链接：https://leetcode.cn/problems/perfect-squares/description/

# 解法一：动态规划

关于完全背包问题可以参考 [0-1背包、完全背包、滚动数组以及排列个数求解.md](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E6%8E%92%E5%88%97%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)，写的非常的详细。

此题就是经典的完全背包问题。`dp[j]` 表示和为 j 的完全平方数的最少数量。在二维数组 `dp` 中，当 `j = 0` 时表明和为0，而完全平方数最小为1，所以满足和为0的最少数量是0，所以 `dp[0] = 0`。而 dp 数组其他元素的初值为 `n + 1`，因为和为 n 的完全平方数的最少数量一定不会超过 n。因为求的是最少数量，所以需要比较两种方案下的最小值。另外一个要注意的就是，当 j == i * i 时，说明和 j 就是一个完全平方数，此时最少数量应该是1。

```cpp
int numSquares(int n)
{
    vector<int> dp(n + 1, n + 1);
    dp[0] = 0;
    for (int i = 1; i * i <= n; ++i)
    {
        int square = i * i;
        for (int j = square; j <= n; ++j)
            dp[j] = min(j == square ? 1 :dp[j], dp[j - square] + 1);
    }

    return dp[n];
}
```

# 解法二：四平方和定理

具体原理可以参靠力扣官方题解：[方法二：数学](https://leetcode.cn/problems/perfect-squares/solutions/822940/wan-quan-ping-fang-shu-by-leetcode-solut-t99c/)。

四平方和定理：任意一个**正整数** $n$ 都可以被表示为**至多四个正整数**的平方和。所以这一题只有1、2、3和4四种答案。

四平方和定理引理：当且仅当 $n \ne 4^k*(8m + 7) $ 时，$n$ 可以被表示为**至多三个正整数**的平方和。

所以程序的逻辑就是：

1. $n$ 本身就是一个完全平方数时，返回1。
2. 当 $n = 4^k*(8m + 7) $ 时，返回4。
3. 当 $n \ne 4^k*(8m + 7) $ 时，只有2和3两种情况。遍历 $1 \leq i * i \leq n$：
   - 如果 $j - i * i$ 是一个完全平方数，返回2。
   - 如果不是，返回3。

判断完全平方数的代码很有意思：如果 `n` 刚好是个完全平方数，那么 `sqrt(x)` 就是 `x` 的整数平方根；如果 `n` 不是，因为 `sqrt(n)` 返回浮点数，所以加上 `(int)` 转型向下取整后的值一定小于 `sqrt(x)`，所以可由此判断是否为完全平方数。

```cpp
int numSquares(int n)
{
    if ((int)sqrt(n) * (int)sqrt(n) == n) return 1;
    int tmp = n;
    while (tmp % 4 == 0) tmp /= 4;
    if (tmp % 8 == 7) return 4;
    for (int i = 1; i * i <= n; ++i)
    {
        int j = n - i * i;
        if ((int)sqrt(j) * (int)sqrt(j) == j) return 2;
    }
    return 3;
}
```
