问题链接：https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/

关于动态规划的知识，可以参考：[0-1背包、完全背包、滚动数组以及装满背包排列组合个数求解](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E8%A3%85%E6%BB%A1%E8%83%8C%E5%8C%85%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)。

此题的前置题是 [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/)，题解在 [122. 买卖股票的最佳时机 II.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/213.%20%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%20II.md)，建议做完前置题再来做此题。

# 解法：动态规划

由于在任何时候最多只能持有一只股票，所以在每一天结束后只有三种状态：

- 状态1：**没有股票（当天出售）**；
- 状态2：**没有股票（当天未出售）**；
- 状态3：**持有股票**。

定义二维数组 `dp[prices.size()][3]`，`dp[i][0]` 表示第 `i` 天结束后状态1的最大利润，`dp[i][1]` 表示状态2的最大利润，`dp[i][2]` 表示状态3的最大利润。

处于状态1后，第二天进入冷冻期；处于状态2的原因是处于冷冻期**无法购买**，或者不处于冷冻期且当前**仍未购买**；处于状态3的原因是当天**购买股票**，或者前一天也持有股票且当天**继续持有**。

第 `i = 0` 天时，在这之前没有购买过股票，也不处于冷冻期。因此在第0天结束后，没有股票则为没有购买，最大利润是0，即 `dp[0][0] = dp[0][1] = 0`；而持有股票则为购买了，最大利润会减少，因此 `dp[0][2] = -prices[0]`。

遍历所有价格，`1 <= i < prices.size()`。对于第 `i` 天结束后的最大利润，需要根据第 `i - 1` 天结束后的情况推导：
1. 推导 `dp[i][0]`：
   - 只有第 `i - 1` 天结束后处于状态3，第 `i` 天才能出售股票。所以最大利润等于 `dp[i - 1][2]` 加上第 `i` 天出售所得 `prices[i]`。

$$dp[i][0] = dp[i - 1][2] + prices[i]$$

2. 推导 `dp[i][1]`：
   - 如果第 `i - 1` 天结束后处于状态1，那么第 `i` 天就是**无法购买**。所以最大利润等于 `dp[i - 1][0]`；
   - 如果第 `i - 1` 天结束后处于状态2，那么第 `i` 天就是**仍未购买**。所以最大利润等于 `dp[i - 1][1]`。

$$dp[i][1] = max(dp[i - 1][0],\ dp[i - 1][1])$$

3. 推导 `dp[i][2]`（处于状态3的情况下，第 `i - 1` 天结束后一定不可能处于状态1）：
   - 如果第 `i - 1` 天结束后处于状态2，那么第 `i` 天就是**购买股票**。所以最大利润等于`dp[i - 1][1]` 减去第 `i` 天的购买花费 `prices[i]`；
   - 如果第 `i - 1` 天结束后处于状态3，那么第 `i` 天就是**继续持有**，所以最大利润等于 `dp[i - 1][2]`。

$$dp[i][2] = max(dp[i - 1][0] - prices[i],\ dp[i - 1][2])$$

全部交易结束后，持有股票的收益肯定是低于没有股票的收益的，最后返回的结果就是状态1和状态2的最大值，即 `max(dp[prices.size() - 1][0], dp[prices.size() - 1][1])`。

```cpp
int maxProfit(vector<int>& prices)
{
    int n = prices.size();
    vector<vector<int>> dp(n, vector<int>(3, 0));
    dp[0][2] = -prices[0];
    for (int i = 1; i < n; ++i)
    {
        dp[i][0] = dp[i - 1][2] + prices[i];
        dp[i][1] = max(dp[i - 1][0], dp[i - 1][1]);
        dp[i][2] = max(dp[i - 1][1] - prices[i], dp[i - 1][2]);
    }

    return max(dp[n - 1][0], dp[n - 1][1]);
}
```

# 解法：优化空间复杂度

由于 `dp[i][]` 只和 `dp[i - 1][]` 有关，可以只保存前一天的 `dp` 值，用三个整型变量即可。

```cpp
int maxProfit(vector<int>& prices)
{
    int dp0 = 0, dp1 = 0, dp2 = -prices[0];
    for (int i = 1; i < prices.size(); ++i)
    {
        int newDp0 = dp2 + prices[i];
        int newDp1 = max(dp0, dp1);
        int newDp2 = max(dp1 - prices[i], dp2);
        dp0 = newDp0;
        dp1 = newDp1;
        dp2 = newDp2;
    }

    return max(dp0, dp1);
}
```
