问题链接：https://leetcode.cn/problems/house-robber-iii/description/

关于动态规划的知识，可以参考：[0-1背包、完全背包、滚动数组以及装满背包排列组合个数求解](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Algorithms%20And%20Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E4%BB%A5%E5%8F%8A%E8%A3%85%E6%BB%A1%E8%83%8C%E5%8C%85%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E4%B8%AA%E6%95%B0%E6%B1%82%E8%A7%A3.md)。

此题的前置题是 [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/description/)，题解在 [213. 打家劫舍 II.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/213.%20%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%20II.md)，建议做完前置题再来做此题。

# 解法：动态规划

由题目可以知道，二叉树中的每一个节点都是一个房屋。

最基本的逻辑：对于每一个节点，其只有**偷或不偷**两种情况。不管是哪种情况，要计算能偷窃到的最高金额，都需**要考虑孩子节点的选择情况**。所以顺着这个思路，我们就需要从**叶子节点**开始，不停地往**根节点**计算，这么一个过程就很适合用**递归**来实现。

对于每一个节点 `cur`，我们定义一个数组 `dp[2]`，对于**以该节点为根节点的子树**，`dp[0]` 表示**偷窃**该节点能得到的最高金额，`dp[1]` 表示**不偷窃**该节点能得到的最高金额。

当节点是叶子节点时，不管偷或不偷，最高金额都是0，所以 `dp[0] = dp[1] = 0`。

计算非叶子节点的 `dp` 时，首先需要计算左右孩子节点的 `dp` 值。我们将其分别保存在 `ldp` 和 `rdp` 中：
1. `dp[0]`：因为偷窃该节点，所以两个孩子节点均不能偷窃。那么能偷窃到的最高金额就是当前节点的金额 + 加上左右子树中不偷窃两个孩子节点能得到的最高金额，即 `dp[0] = ldp[1] + rdp[1]`。
2. `dp[1]`：因为不偷窃该节点，所以能偷窃到的最高金额，取决于左右子树的偷窃情况。而在这种情况下，左右两个孩子节点均能偷窃，**两两组合**下可以衍生出四个方案：
- 左右孩子均不偷窃，`dp[1] = ldp[1] + rdp[1]`；
- 偷窃左孩子，不偷窃右孩子，`dp[1] = ldp[0] + rdp[1]`；
- 不偷窃左孩子，偷窃右孩子，`dp[1] = ldp[1] + rdp[0]`；
- 左右孩子均偷窃，`dp[1] = ldp[0] + rdp[0]`。
而 `dp[1]` 应该是这四个方案中的最大值，那岂不是至少要调用三次 `max()` 函数？实际上仔细观察就可以发现，我们只需要将 `ldp` 的最大值 + `rdp` 的最大值，就可以得到两两组合下的最大值，即 `dp[1] = max(ldp[0], ldp[1]) + max(rdp[0], rdp[1])`。

最后返回根节点的 `dp[0]` 和 `dp[1]` 最大值即可。

```cpp
void Traversal(TreeNode* cur, int (&dp)[2])
{
    if (cur == nullptr)
    {
        dp[0] = dp[1] = 0;
        return;
    }
    int ldp[2] = { 0 }, rdp[2] = { 0 };
    Traversal(cur->left, ldp);
    Traversal(cur->right, rdp);
    dp[0] = cur->val + ldp[1] + rdp[1];
    dp[1] = max(ldp[0], ldp[1]) + max(rdp[0], rdp[1]);
}

int rob(TreeNode* root)
{
    int dp[2];
    Traversal(root, dp);

    return max(dp[0], dp[1]);
}
```
