问题链接：https://leetcode.cn/problems/partition-equal-subset-sum/

# 解法：动态规划

用回溯暴力解决这题是可以的，但是会超时。关于0-1背包问题可以参考 [0-1背包、完全背包以及滚动数组.md](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E4%BB%A5%E5%8F%8A%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84.md)。

那么这一题如何对应到0-1背包问题呢？假设整个 `nums` 数组的元素和为 `sum`，那么这一题实际上就是寻找 `nums` 中是否存在元素和为 `sum / 2` 的子集。将 `sum / 2` 当做背包的最大承重，将每一个整数当做一个物品，其重量和价值都是整数的数值。问题实际上就转换成了，在背包承重为 `sum / 2` 时可以得到的最大价值。

那“**是否存在子集的元素和等于 `sum / 2`**”，就等价于，当背包承重为 `sum / 2` 时，可以得到的最大价值是否为 `sum / 2`。再换句话说，当背包承重为 `sum / 2` 时，背包是否能装满，能装满就说明存在，不能装满就说明不存在。

所以整体思路就是：先计算 `sum` 的值，如果 `sum` 为奇数，本身就说明不可能存在两个元素和相等的子集。然后利用动态规划计算 `dp` 的值。最后检查 `dp[sum / 2]` 是否等于 `sum / 2` 即可。

```cpp
bool canPartition(vector<int>& nums)
{
    int sum = 0;
    for (const auto& i : nums) sum += i;
    if (sum % 2 == 1) return false;
    sum /= 2;
    vector<int> dp(sum + 1, 0);
    for (int i = 0; i < nums.size(); ++i)
        for (int j = sum; j >= nums[i]; --j)
            dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
    
    return dp[sum] == sum;
}
```
