问题链接：https://leetcode.cn/problems/fibonacci-number/description/

# 解法：动态规划

传统的递归处理时间复杂度太大了。考虑到斐波那契数列已经有了递推公式，可以用数组 `dp` 来保存递推过程中得到的各个数字。比如对于斐波那契数列 `{ 0, 1, 1, 2, 3, 5, 8 }`，按照题目的要求，`F(2) = 1`，`F(3) = 2`，`n` 其实就是数组的下标。那么方法就非常简单了：

```cpp
int fib(int n)
{
    if (n <= 1) return n;
    vector<int> dp(n + 1);
dp[0] = 0;
dp[1] = 1;
    for (int i = 2; i <= n; ++i)
    	dp[i] = dp[i - 1] + dp[i - 2];

    return dp[n];
}
```

此过程还可以优化空间复杂度。因为我们只需要返回 `F(n)` 即可，并不需要保存递推过程中的所有数字。可以用 `dp[0]` 保存 `F(n - 2)`，`d[1]` 保存 `F(n - 1)`，每次循环发现更新 `dp[0]` 和 `dp[1]` 的值，一直循环计算到 `F(n + 1)`，此时的 `dp[1]` 保存的就是 `F(n)`。不理解的读者可以手动推导一下递推的过程。

```cpp
int fib(int n)
{
    if (n <= 1) return n;
    int dp[2] = { 0, 1 };
    for (int i = 2; i <= n; ++i)
    {
        int sum = dp[0] + dp[1];
        dp[0] = dp[1];
        dp[1] = sum;
    }

    return dp[1];
}
```
