问题链接：[https://leetcode.cn/problems/target-sum/description/](https://leetcode.cn/problems/coin-change-ii/description/)

# 解法：动态规划

关于完全背包问题可以参考 [0-1背包、完全背包以及滚动数组.md](https://github.com/SakuraMayAi/Tricks-of-Programming/blob/main/Data%20Structure/0-1%E8%83%8C%E5%8C%85%E3%80%81%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E4%BB%A5%E5%8F%8A%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84.md)。

此题就是经典的完全背包问题。数组 `dp[j]` 凑成总金额 j 的硬币组合数。在二维数组 `dp` 中，当 `i = 0`，`j = 0` 时表明可选硬币金额为0，需要凑成的总金额为0，故 `dp[0][0] = 1`。继承到一维的滚动数组 `dp` 时，要凑成总金额为0的方案就是一个硬币都不选，所以 `dp[0] = 1`。因为求的是组合数，所以状态转移方程计算的是两种选择方案下的和。

```cpp
int change(int amount, vector<int>& coins)
{
    vector<int> dp(amount + 1, 0);
    dp[0] = 1;
    for (int i = 0; i < coins.size(); ++i)
        for (int j = coins[i]; j <= amount; ++j)
            dp[j] = dp[j] + dp[j - coins[i]];
            
    return dp[amount];
}
```
