问题链接：https://leetcode.cn/problems/maximum-subarray/description/

# 解法一：动态规划

定义一维数组 `dp[nums.size()]`，`dp[i]` 表示子数组 `nums[0...i]` 中，以 `nums[i]` 结尾的连续子序列的最大和。

当 `i = 0`，子数组中只有一个元素，所以和是 `nums[0]`。

### 推导 dp[i]

遍历数组 `1 <= i < nums.size()`，由 `dp[i]` 应该取 `nums[i]` 和 `dp[i - 1] + nums[i]` 中的最大值。因为以 `nums[i]` 结尾的连续子序列加上 `nums[i]` 后的和反而变小了，不符合 dp[i] 的定义。

$$dp[i] = max(dp[i - 1] + nums[i],\ nums[i])$$

```cpp
int maxSubArray(vector<int>& nums)
{
    vector<int> dp(nums.size(), 0);
    dp[0] = nums[0];
    int sum = nums[0];
    for (int i = 1; i < nums.size(); ++i)
    {
        dp[i] = max(dp[i - 1] + nums[i], nums[i]);
        sum = max(sum, dp[i]);
    }

    return sum;
}
```

# 解法一：优化空间复杂度

由于 `dp[i]` 只和 `dp[i - 1]` 有关，因此可以只保存前一天的 `dp` 值，用一个整型变量即可。

```cpp
int maxSubArray(vector<int>& nums)
{
    int sum = nums[0], maxSum = nums[0];
    for (int i = 1; i < nums.size(); ++i)
    {
        sum = max(sum + nums[i], nums[i]);
        maxSum = max(maxSum, sum);
    }

    return maxSum;
}
```

# 解法二：分治

不得不说，这真是一个相当巧妙的方法，在这里我参考的是力扣的[官方题解](https://leetcode.cn/problems/maximum-subarray/solutions/228009/zui-da-zi-xu-he-by-leetcode-solution/)，并以我自己的理解描述一遍。

我们定义一个操作 $Get(a,\ l,\ r)$，该操作表示查询序列 $a$ 的 $[l,\ r]$ 区间内的最大连续子序列和。那么最终我们要求的答案就是 $Get(nums,\ 0,\ nums.size() - 1)$。

接下来说明如何通过**分治**来求得结果。

对于区间 $[l,\ r]$，定义 $m = (l + r) / 2$。对区间 $[l,\ m]$ 和 $[m + 1,\ r]$ 分治求解。当递归逐层深入直到区间长度为 1 的时，递归**开始返回**。这个时候需要考虑，如何将区间 $[l,\ m]$ 和 $[m + 1,\ r]$ 的信息合并到区间 $[l,\ r]$ 中。最关键的两个问题是：

- 维护区间的哪些信息？
- 如何合并这些信息？

对于一个区间 $[l,\ r]$，我们主要维护四个量：

- $lSum$ 表示 $[l,\ r]$ 内以 $l$ 为**左端点**的最大连续子序列和；
- $rSum$ 表示 $[l,\ r]$ 内以 $r$ 为**右端点**的最大连续子序列和；
- $mSum$ 表示 $[l,\ r]$ 内的最大连续子序列和。
- $iSum$ 表示 $[l,\ r]$ 内的总和。

我们称 $[l,\ m]$ 为 $[l,\ r]$ 的**左子区间**，$[m + 1,\ r]$ 为 $[l,\ r]$ 的**右子区间**。那么如何通过左右子区间的信息合并得到 $[l,\ r]$ 的信息呢？

显然，对于长度为1的区间 $[i,\ i]$，四个量的值都和 $nums[i]$ 相等。

对于长度大于1的区间 $[l,\ r]$：
- $iSum$：区间 $[l,\ r]$ 的 $iSum$ 就等于**左子区间**的 $iSum$ 加上**右子区间**的 $iSum$。
- $lSum$：$lSum$ 存在两种可能，它要么等于**左子区间**的 $lSum$，要么等于**左子区间**的 $iSum$ 加上**右子区间**的 $lSum$，二者取大。
- $rSum$：同理，$rSum$ 存在两种可能，它要么等于**右子区间**的 $rSum$，要么等于**右子区间**的 $iSum$ 加上**左子区间**的 $rSum$，二者取大。
- 计算好上面三个量之后，就很好计算 $[l,\ r]$ 的 $mSum$ 了。
  - 如果 $mSum$ 对应的区间跨越 $m$，则 $mSum$ 是**左子区间**的 $rSum$ 和 **右子区间**的 $lSum$ 之和；
  - 如果 $mSum$ 对应的区间不跨越 $m$，则 $mSum$ 是**左子区间**的 $mSum$ 和 **右子区间**的 $mSum$ 中的一个。
  - $mSum$ 是这三者取大。

```cpp
struct Status
{
    int lSum, rSum, mSum, iSum;
};

Status Merge(Status l, Status r)
{
    int iSum = l.iSum + r.iSum;
    int lSum = max(l.lSum, l.iSum + r.lSum);
    int rSum = max(r.rSum, r.iSum + l.rSum);
    int mSum = max(max(l.mSum, r.mSum), l.rSum + r.lSum);

    // 返回一个复合字面量
    return (Status){ lSum, rSum, mSum, iSum };
};

Status Get(vector<int> &a, int l, int r)
{
    if (l == r) return (Status){ a[l], a[l], a[l], a[l] }; // 区间长度为1
    int m = (l + r) >> 1;
    Status lSub = Get(a, l, m);
    Status rSub = Get(a, m + 1, r);

    return Merge(lSub, rSub);
}

int maxSubArray(vector<int>& nums)
{
    return Get(nums, 0, nums.size() - 1).mSum;
}
```
