问题链接：https://leetcode.cn/problems/unique-paths/description/

# 解法：动态规划

假设 `dp` 是一个二维数组（或者二维 `vector`），`dp[i][j]` 表示到达网格 `(i, j)` 有多少条路径。对于 `dp[0][0]`，其初始就是一条路径，所以 `dp[0][0] = 1`。而且所有第一行（`j = 0`）和第一列（`i = 0`）的网格来说，其 dp 值也是1，因为只能通过一条路径到达。因此先通过两个循环初始化所有的 `dp[i][0]` 和 `dp[0][j]`。

对于任意的 `dp[i][j](i > 0, j > 0)`，其只能通过上面的网格 `dp[i][j - 1]` 或者左边的网格 `dp[i - 1][j]` 到达，所以其值应等于能到达上方网格和左边网格的路径数之和。

```cpp
int uniquePaths(int m, int n)
{
    vector<vector<int>> dp(m, vector<int>(n, 0));
    for (int i = 0; i < m; ++i) dp[i][0] = 1;
    for (int j = 0; j < n; ++j) dp[0][j] = 1;
    for (int i = 1; i < m; ++i)
        for (int j = 1; j < n; ++j)
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];

    return dp[m - 1][n - 1];
}
```

# 解法：利用滚动数组优化空间复杂度

在这里，二维的 `dp` 可以被优化为一维的 `vector`，因为由前面双层 `for` 循环的代码可以看出，下一行的结果，可以由上一行递推得出。所以我们只需要使用一维数组，通过不停地计算每个元素的值，直到整一行的值都被更新，再去计算下一行的值。

我们将二维 `dp` 和一维 `dp` 的值都列出来，看图就能发现，一维的 `dp`，在每一层循环后的结果值，和二维 `dp` 中的每一行实际上是一样的。

![image](https://github.com/user-attachments/assets/7ec8037a-b341-4f99-9d29-95ec0b99a456)

```cpp
int uniquePaths(int m, int n)
{
    vector<int> dp(n, 1);
    for (int i = 1; i < m; ++i)
        for (int j = 1; j < n; ++j)
            dp[j] += dp[j - 1];

    return dp[n - 1];
}
```
