问题链接：https://leetcode.cn/problems/unique-paths-ii/description/

# 解法：动态规划

此题的前置题是 [62. 不同路径.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/62.%20%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.md)，建议做完前置题再来做此题。

假设 `dp` 是一个二维数组（或者二维 `vector`），`dp[i][j]` 表示到达网格 `(i, j)` 有多少条路径。对于 `dp[0][0]`，其初始就是一条路径，所以 `dp[0][0] = 1`。

此题的区别就在于，有些网格中有障碍物，所有经过这个网格的路径都是失效的。那么如何限制路径呢？其实很简单，只需令有障碍物的网格的 `dp` 值为0即可，表明经过这个网格的路径数为0。而对于第一行和第一列，只有某一个网格内有障碍物，其后所有的网格其实都是走不到的，所以就不能令它们的 `dp` 值为1。

对于任意的 `dp[i][j](i > 0, j > 0)`，其只能通过上面的网格 `dp[i][j - 1]` 或者左边的网格 `dp[i - 1][j]` 到达，所以其值应等于能到达上方网格和左边网格的路径数之和。

```cpp
int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid)
{
    int m = obstacleGrid.size(), n = obstacleGrid[0].size();
    vector<vector<int>> dp(m, vector<int>(n, 0));
    for (int i = 0; i < m && obstacleGrid[i][0] != 1; ++i) dp[i][0] = 1;    // 遇到障碍物就停止循环
    for (int j = 0; j < n && obstacleGrid[0][j] != 1; ++j) dp[0][j] = 1;
    for (int i = 1; i < m; ++i)
    {
        for (int j = 1; j < n; ++j)
        {
            if (obstacleGrid[i][j] == 1)    // 有障碍物的网格，dp 值为0
            {
                dp[i][j] = 0;
                continue;
            }
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }

    return dp[m - 1][n - 1];
}
```

# 解法：利用滚动数组优化空间复杂度

这里的优化思路和前置题是一样的，能理解上面二维 `vector` 思路的，就能理解一维 `vector`，在此处就不做过多赘述了。唯一要注意的是对于每一行的第一个网格有可能存在障碍物，所以需要单独拎出来进行判断。

```cpp
int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid)
{
    int m = obstacleGrid.size(), n = obstacleGrid[0].size();
    vector<int> dp(n, 0);
    for (int j = 0; j < n && obstacleGrid[0][j] != 1; ++j) dp[j] = 1;    // 遇到障碍物就停止循环
    for (int i = 1; i < m; ++i)
    {
        if (obstacleGrid[i][0] == 1) dp[0] = 0;
        for (int j = 1; j < n; ++j)
        {
            if (obstacleGrid[i][j] == 1)    // 有障碍物的网格，dp 值为0
            {
                dp[j] = 0;
                continue;
            }
            dp[j] += dp[j - 1];
        }
    }

    return dp[n - 1];
}
```
