问题链接：https://leetcode.cn/problems/climbing-stairs/description/

# 解法：递归

常规的递归解法是铁定会超时的，但是可以分享一下思路：到达每一层楼梯，实际上只有两种爬法：爬一层或者爬两层。把每一层递归当成爬一次楼梯，可以选择爬一层或者爬两层，对应的就是参数 `step`。`sum` 表明当前递归处于第几层楼梯，加上 `step` 后，如果等于 `n` 说明到达了楼顶，表明当前递归分支是可行的，返回1；如果大于 `n`，说明超过了楼顶，当前递归分支不可行，返回0。`sum` 小于 `n` 时就继续爬楼梯即可。

```cpp
int Climb(int step, int sum, int n)
{
    sum += step;
    if (sum == n) return 1;
    if (sum > n) return 0;
    return Climb(1, sum, n) + Climb(2, sum, n);
}

int climbStairs(int n)
{
    return Climb(1, 0, n) + Climb(2, 0, n);
}
```

# 解法：动态规划

顺着递归思路，**反过来思考**，假设爬到第 `i` 层楼梯有 `dp[i]` 种方法。那么其既可以由第 `i - 1` 层楼梯爬**一个台阶**到达，也可以由第 `i - 2` 层楼梯爬**两个台阶**到达，所以爬到第 `i` 层楼梯实际上有 `dp[i] = dp[i - 1] + dp[i - 2]` 种方法。看到这个递归公式，很快就能想到 [509. 斐波那契数.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/509.%20%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0.md)。所以该题目实际上就是求斐波那契数列，或者说是跟求斐波那契数列沿用了一样的递推思路。

对于此题而言，`dp[0]` 就是0，因为第 0 层就是初始的位置，不需要爬，所以方法数为0。尔后 `dp[1] = 1`，因为第1层楼梯只能爬一次就爬到，`dp[2] = 2`，因为其既可以一次爬两层台阶到达，也可以爬两次一层台阶到达。可以发现 `dp[2] != dp[0] + dp[1]`。所以循环需要从 `i = 3` 开始。

```cpp
int climbStairs(int n)
{
    if (n <= 1) return n;
    vector<int> dp(n + 1);
    dp[1] = 1;
    dp[2] = 2;
    for (int i = 3; i <= n; ++i)
        dp[i] = dp[i - 1] + dp[i - 2];

    return dp[n];
}
```
