问题链接：https://leetcode.cn/problems/min-cost-climbing-stairs/description/

# 解法：贪心 + 动态规划

假设爬到第 `i` 层楼梯的最小费用是 `dp[i]`，对于每一个 dp[i] 的计算都采用最小值保存，那么整体看来费用就是最低的，这就是贪心的应用。而对于第 `i` 层楼梯而言，只有两种方法能到达它：从第 `i - 1` 层楼梯**爬一层台阶**，或者从第 `i - 2` 层楼梯**爬两层台阶**。所以爬到第 `i` 层楼梯的最小费用，应该是这两种方法费用的最小值，也就是 `min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])`。递推公式确定了，循环就好写了。需要注意的还有初值。由于可以选择从第0层和第1层楼梯开始爬，所以 `dp[0]` 和 `dp[1]` 应该都为0，表明到达这两层楼梯的费用为0。

```cpp
int minCostClimbingStairs(vector<int>& cost)
{
    vector<int> dp(cost.size() + 1);
    dp[0] = 0;
    dp[1] = 0;
    for (int i = 2; i <= cost.size(); ++i)
        dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);

    return dp[cost.size()];
}
```

# 解法：优化空间复杂度

由于只要求返回到达最顶层楼梯需要的最小费用，所以递推过程中不需要保存到达每一层楼梯所需费用，只需保存到达顶层楼梯前两层楼梯的最小费用即可。所以可以优化一下空间复杂度。该思路客参考 [斐波那契数.md](https://github.com/SakuraMayAi/LintCode/blob/main/Dynamic%20Programming/509.%20%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0.md)。

```cpp
int minCostClimbingStairs(vector<int>& cost)
{
    int dp[2] = { 0 };
    for (int i = 2; i <= cost.size(); ++i)
    {
        int dpmin = min(dp[1] + cost[i - 1], dp[0] + cost[i - 2]);
        dp[0] = dp[1];
        dp[1] = dpmin;
    }

    return dp[1];
}
```
